include ~/.config/kitty/themes/nord.conf



window_padding_width 5

# BEGIN_KITTY_FONTS
font_family      family="JetBrainsMono Nerd Font Mono"
bold_font        auto
italic_font      auto
bold_italic_font auto
font_size 18.0
# END_KITTY_FONTS
